BTC Change Detection Inference Report
==================================================
Model: blaz-r/BTC-B_oscd96
Dataset config: clcd
Image size: 256x256
Device: cpu

Input images:
  Image A: /Users/gasper/Documents/ViCos/eo_cd_slo/cluster/images/1_before.tiff
  Image B: /Users/gasper/Documents/ViCos/eo_cd_slo/cluster/images/1_after.tiff

Results:
  Total pixels: 65,536
  Changed pixels: 4,835.0
  Change percentage: 7.38%
  Model output range: [-11.9758, 8.8084]
  Probability range: [0.0000, 0.9999]
  Mean probability: 0.0759
  Std probability: 0.2349

Model Configuration:
  Normalization mean: [0.485, 0.456, 0.406]
  Normalization std: [0.229, 0.224, 0.225]
