BTC Change Detection Inference Report
==================================================
Model: blaz-r/BTC-B_oscd96
Dataset config: clcd
Image size: 256x256
Device: cpu

Input images:
  Image A: /Users/gasper/Documents/ViCos/eo_cd_slo/cluster/sentinel2_grid_463_2023_08_256x256.tif
  Image B: /Users/gasper/Documents/ViCos/eo_cd_slo/cluster/sentinel2_grid_463_2024_08_256x256.tif

Results:
  Total pixels: 65,536
  Changed pixels: 663.0
  Change percentage: 1.01%
  Model output range: [-10.9233, 9.6228]
  Probability range: [0.0000, 0.9999]
  Mean probability: 0.0089
  Std probability: 0.0820

Model Configuration:
  Normalization mean: [0.485, 0.456, 0.406]
  Normalization std: [0.229, 0.224, 0.225]
